<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HOo-Sc-rN7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compras-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-uh-jua">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brasil" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-oh-cfg">
                                <rect key="frame" x="0.0" y="304.5" width="414" height="299"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tId-Of-O11">
                                <rect key="frame" x="40" y="130" width="70" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EiS-Au-S5P">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-Cl-9nV">
                                <rect key="frame" x="132" y="125.5" width="242" height="48"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RS 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-Sb-uSH">
                                <rect key="frame" x="40" y="435" width="352" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre com seus dados nos EUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-aY-lDv">
                                <rect key="frame" x="43" y="100" width="214" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor sem impostos (dólar 3,50)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-nV-v8b">
                                <rect key="frame" x="43" y="413" width="218.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tId-Of-O11" firstAttribute="top" secondItem="xV8-aY-lDv" secondAttribute="bottom" constant="12" id="1eU-Kq-SbO"/>
                            <constraint firstItem="kYo-oh-cfg" firstAttribute="height" secondItem="fEU-uh-jua" secondAttribute="height" id="7S5-t4-DkN"/>
                            <constraint firstItem="zy5-Cl-9nV" firstAttribute="centerY" secondItem="fEU-uh-jua" secondAttribute="centerY" id="Dud-xS-kW5"/>
                            <constraint firstItem="kYo-oh-cfg" firstAttribute="width" secondItem="fEU-uh-jua" secondAttribute="width" id="Edi-U8-lNk"/>
                            <constraint firstItem="zy5-Cl-9nV" firstAttribute="leading" secondItem="tId-Of-O11" secondAttribute="trailing" constant="22" id="GZW-Ok-Oov"/>
                            <constraint firstItem="fEU-uh-jua" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="HV2-ND-K1K"/>
                            <constraint firstItem="zy5-Cl-9nV" firstAttribute="trailing" secondItem="fEU-uh-jua" secondAttribute="trailing" constant="-40" id="JNn-Z5-tXu"/>
                            <constraint firstAttribute="trailing" secondItem="kYo-oh-cfg" secondAttribute="trailing" id="RNu-fk-uSu"/>
                            <constraint firstItem="xV8-aY-lDv" firstAttribute="leading" secondItem="tId-Of-O11" secondAttribute="leading" constant="3" id="TPR-T6-9RR"/>
                            <constraint firstItem="kYo-oh-cfg" firstAttribute="top" secondItem="fEU-uh-jua" secondAttribute="bottom" constant="6" id="YnU-m0-thW"/>
                            <constraint firstItem="kWQ-nV-v8b" firstAttribute="leading" secondItem="EjV-Sb-uSH" secondAttribute="leading" constant="3" id="ZtX-Ye-fDY"/>
                            <constraint firstItem="EjV-Sb-uSH" firstAttribute="trailing" secondItem="kYo-oh-cfg" secondAttribute="trailing" constant="-22" id="cpf-7V-4VC"/>
                            <constraint firstItem="tId-Of-O11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="d9W-T2-MjZ"/>
                            <constraint firstItem="EjV-Sb-uSH" firstAttribute="centerY" secondItem="kYo-oh-cfg" secondAttribute="centerY" id="dnG-7a-Gsp"/>
                            <constraint firstItem="EjV-Sb-uSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fSO-Ys-vJj"/>
                            <constraint firstItem="EjV-Sb-uSH" firstAttribute="top" secondItem="kWQ-nV-v8b" secondAttribute="bottom" constant="4" id="hvO-wq-ZmU"/>
                            <constraint firstAttribute="trailing" secondItem="fEU-uh-jua" secondAttribute="trailing" id="iwD-Zu-ItS"/>
                            <constraint firstItem="tId-Of-O11" firstAttribute="centerY" secondItem="zy5-Cl-9nV" secondAttribute="centerY" id="o3P-WX-yLd"/>
                            <constraint firstItem="fEU-uh-jua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sBr-k3-CPF"/>
                            <constraint firstItem="fEU-uh-jua" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xKW-8e-80N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" landscapeImage="bag" id="5Md-lb-hNH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="112"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="8ur-Zg-k28">
            <objects>
                <viewController id="brf-8t-pMM" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHv-42-zVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-x3-Qme">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="371.5"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-22-wTn">
                                <rect key="frame" x="20" y="74" width="374" height="267.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ESs-po-1gd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD4-dn-M1S">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-mK-ezF">
                                                <rect key="frame" x="0.0" y="26.5" width="374" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.67450980392156867" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-Cy-r60">
                                        <rect key="frame" x="0.0" y="96.5" width="374" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I.O.F (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-5v-smp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.38" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M21-6g-urX">
                                                <rect key="frame" x="0.0" y="26.5" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.77647058823529413" green="0.94901960784313721" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-DS-i5P">
                                        <rect key="frame" x="0.0" y="193" width="374" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do Estado (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2y-jx-hPP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-x1-8WM">
                                                <rect key="frame" x="0.0" y="26.5" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.023529411764705882" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaL-cL-DQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Idf-x3-Qme" firstAttribute="top" secondItem="AHv-42-zVf" secondAttribute="top" id="1yY-bl-LrI"/>
                            <constraint firstItem="NBX-22-wTn" firstAttribute="leading" secondItem="jaL-cL-DQQ" secondAttribute="leading" constant="20" id="2EW-JB-epL"/>
                            <constraint firstAttribute="trailing" secondItem="Idf-x3-Qme" secondAttribute="trailing" id="7hU-jk-TR3"/>
                            <constraint firstItem="NBX-22-wTn" firstAttribute="top" secondItem="jaL-cL-DQQ" secondAttribute="top" constant="30" id="APZ-wZ-l6z"/>
                            <constraint firstItem="Idf-x3-Qme" firstAttribute="bottom" secondItem="NBX-22-wTn" secondAttribute="bottom" constant="30" id="JPd-Nz-urN"/>
                            <constraint firstItem="jaL-cL-DQQ" firstAttribute="trailing" secondItem="NBX-22-wTn" secondAttribute="trailing" constant="20" id="dke-kQ-BKK"/>
                            <constraint firstItem="Idf-x3-Qme" firstAttribute="leading" secondItem="AHv-42-zVf" secondAttribute="leading" id="pm7-Ah-09g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="cst-zN-91o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fth-Jy-s6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="111.83035714285714"/>
        </scene>
        <!--Impostos-->
        <scene sceneID="yAQ-Nd-EQh">
            <objects>
                <viewController id="h2F-SX-3gT" customClass="TaxesViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaV-mv-K3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-39-htN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l47-3B-fe0">
                                <rect key="frame" x="0.0" y="345.5" width="414" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-bS-A4m">
                                        <rect key="frame" x="20" y="20" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-Cc-GmZ">
                                        <rect key="frame" x="334" y="20" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do Estado (7%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-xF-pL3">
                                        <rect key="frame" x="20" y="51" width="181" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-iD-fM9">
                                        <rect key="frame" x="334" y="51" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (6.38%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-m4-7v5">
                                        <rect key="frame" x="20" y="82" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdl-in-eNi">
                                        <rect key="frame" x="334" y="82" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-HT-JKq">
                                        <rect key="frame" x="345" y="108" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra no cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-5w-1N8">
                                        <rect key="frame" x="20" y="113" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-mF-gz7">
                                        <rect key="frame" x="20" y="166" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-fs-E7u">
                                        <rect key="frame" x="327.5" y="166" width="66.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XD4-xF-pL3" firstAttribute="top" secondItem="Kux-bS-A4m" secondAttribute="bottom" constant="10" id="4Io-Ae-IJ9"/>
                                    <constraint firstItem="rxN-HT-JKq" firstAttribute="trailing" secondItem="Sdl-in-eNi" secondAttribute="trailing" id="6jb-Pn-PrM"/>
                                    <constraint firstItem="bsZ-Cc-GmZ" firstAttribute="centerY" secondItem="Kux-bS-A4m" secondAttribute="centerY" id="BSL-M9-5TI"/>
                                    <constraint firstItem="mfQ-m4-7v5" firstAttribute="top" secondItem="XD4-xF-pL3" secondAttribute="bottom" constant="10" id="Ii5-RA-poW"/>
                                    <constraint firstItem="Kux-bS-A4m" firstAttribute="leading" secondItem="l47-3B-fe0" secondAttribute="leading" constant="20" id="Jei-vX-8os"/>
                                    <constraint firstItem="XD4-xF-pL3" firstAttribute="leading" secondItem="Kux-bS-A4m" secondAttribute="leading" id="N15-Ci-Z0o"/>
                                    <constraint firstItem="0HU-iD-fM9" firstAttribute="trailing" secondItem="bsZ-Cc-GmZ" secondAttribute="trailing" id="RaH-Ln-4gm"/>
                                    <constraint firstItem="Kux-bS-A4m" firstAttribute="top" secondItem="l47-3B-fe0" secondAttribute="top" constant="20" id="Vy1-4G-ahQ"/>
                                    <constraint firstItem="rxN-HT-JKq" firstAttribute="centerY" secondItem="aWz-5w-1N8" secondAttribute="centerY" id="W1Z-mx-0wz"/>
                                    <constraint firstItem="0HU-iD-fM9" firstAttribute="centerY" secondItem="XD4-xF-pL3" secondAttribute="centerY" id="YQk-Mx-lHb"/>
                                    <constraint firstItem="i4M-mF-gz7" firstAttribute="leading" secondItem="aWz-5w-1N8" secondAttribute="leading" id="emt-6c-xDB"/>
                                    <constraint firstItem="aWz-5w-1N8" firstAttribute="leading" secondItem="XD4-xF-pL3" secondAttribute="leading" id="ewE-fn-PRE"/>
                                    <constraint firstItem="aWz-5w-1N8" firstAttribute="top" secondItem="mfQ-m4-7v5" secondAttribute="bottom" constant="10" id="fd2-Ya-uvL"/>
                                    <constraint firstAttribute="bottom" secondItem="i4M-mF-gz7" secondAttribute="bottom" constant="18" id="ka5-Jl-Vb1"/>
                                    <constraint firstItem="mfQ-m4-7v5" firstAttribute="leading" secondItem="XD4-xF-pL3" secondAttribute="leading" id="kyM-9N-Akv"/>
                                    <constraint firstItem="Sdl-in-eNi" firstAttribute="trailing" secondItem="0HU-iD-fM9" secondAttribute="trailing" id="nJB-hk-HLA"/>
                                    <constraint firstAttribute="trailing" secondItem="bsZ-Cc-GmZ" secondAttribute="trailing" constant="20" id="p3Z-KB-7j8"/>
                                    <constraint firstItem="Gpg-fs-E7u" firstAttribute="trailing" secondItem="rxN-HT-JKq" secondAttribute="trailing" id="uOr-b1-aGv"/>
                                    <constraint firstItem="Gpg-fs-E7u" firstAttribute="centerY" secondItem="i4M-mF-gz7" secondAttribute="centerY" id="wrz-xP-JH8"/>
                                    <constraint firstItem="Sdl-in-eNi" firstAttribute="centerY" secondItem="mfQ-m4-7v5" secondAttribute="centerY" id="yK9-JG-HCK"/>
                                    <constraint firstItem="i4M-mF-gz7" firstAttribute="top" secondItem="aWz-5w-1N8" secondAttribute="bottom" constant="32" id="yen-s5-R1W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicativo desenvolvido no Curso Completo Desenvolvimento iOS 11 Swift4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-Vk-Pvc">
                                <rect key="frame" x="18" y="1236" width="988" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8re-E4-ney"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hR-Vk-Pvc" firstAttribute="bottom" secondItem="lrG-39-htN" secondAttribute="bottom" constant="18" id="0z9-Zd-6yR"/>
                            <constraint firstAttribute="trailing" secondItem="l47-3B-fe0" secondAttribute="trailing" id="Wwk-O6-DEX"/>
                            <constraint firstItem="4hR-Vk-Pvc" firstAttribute="leading" secondItem="8re-E4-ney" secondAttribute="leading" constant="18" id="Xcn-ng-hv2"/>
                            <constraint firstItem="l47-3B-fe0" firstAttribute="leading" secondItem="8re-E4-ney" secondAttribute="leading" id="jex-r8-Nj6"/>
                            <constraint firstItem="l47-3B-fe0" firstAttribute="centerY" secondItem="BaV-mv-K3B" secondAttribute="centerY" id="mzx-iI-zi3"/>
                            <constraint firstItem="8re-E4-ney" firstAttribute="trailing" secondItem="4hR-Vk-Pvc" secondAttribute="trailing" constant="18" id="oRv-ra-S3c"/>
                            <constraint firstItem="4hR-Vk-Pvc" firstAttribute="centerX" secondItem="BaV-mv-K3B" secondAttribute="centerX" id="xHI-us-oOc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4hR-Vk-Pvc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="4hR-Vk-Pvc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impostos" image="taxes" id="jvm-L6-G6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGt-o2-m2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.9921875" y="111.56661786237188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0iG-Mx-Kux">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HOo-Sc-rN7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwc-5w-RgD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BV6-UG-nuf"/>
                        <segue destination="brf-8t-pMM" kind="relationship" relationship="viewControllers" id="OL9-1Q-Pmf"/>
                        <segue destination="h2F-SX-3gT" kind="relationship" relationship="viewControllers" id="BnF-Bz-7KN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYX-3i-rI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-615"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="brasil" width="937" height="376"/>
        <image name="flag" width="2000" height="1333"/>
        <image name="settings" width="23" height="23"/>
        <image name="taxes" width="23" height="23"/>
        <image name="usa" width="700" height="295"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
